# hibernate-cascade

./: .gitignore  README.md  checklist.md  pom.xml
.github/workflows/: ci.yml
.jpb/: persistence-units.xml
src/main/java/: Main.java
src/main/java/core/basesyntax/: App.java  DataProcessingException.java  EntityManagerUtil.java  HibernateUtil.java  Main.java  MainSave.java  Runner.java
src/main/java/core/basesyntax/dao/: CommentDao.java  DataProcessingException.java  GenericDao.java  MessageDao.java  MessageDetailsDao.java  SmileDao.java  UserDao.java
src/main/java/core/basesyntax/dao/exception/: DataProcessingException.java  EmptyTableException.java  IdNotFoundException.java
src/main/java/core/basesyntax/dao/exceptions/: DataProcessingException.java
src/main/java/core/basesyntax/dao/impl/: AbstractDao.java  CommentDaoImpl.java  CommentDaoImplImpl.java  DataProcessingException.java  GeneralDao.java  GenericDaoImpl.java  MessageDaoImpl.java  MessageDaoImplImpl.java  MessageDetailsDaoImpl.java  SmileDaoImpl.java  UserDaoImpl.java  UserDaoImplImpl.java
src/main/java/core/basesyntax/exception/: DataAccessException.java  DataProcesingException.java  DataProcessException.java  DataProcessingException.java  ProcessingDataException.java  SessionException.java
src/main/java/core/basesyntax/exceptions/: DataProcessingException.java
src/main/java/core/basesyntax/exeption/: DataProcessingException.java  DataProcessingExeption.java
src/main/java/core/basesyntax/exeptions/: DataProcessingException.java
src/main/java/core/basesyntax/lib/: Dao.java  DataProcessingException.java  Inject.java  Injector.java  Service.java
src/main/java/core/basesyntax/lib/exception/: DataProcessingException.java
src/main/java/core/basesyntax/model/: Comment.java  Message.java  MessageDetails.java  Model.java  Smile.java  User.java
src/main/java/core/basesyntax/service/: CommentService.java  GenericService.java  MessageDetailsService.java  MessageService.java  SmileService.java  UserService.java
src/main/java/core/basesyntax/service/impl/: CommentServiceImpl.java  MessageDetailsServiceImpl.java  MessageServiceImpl.java  SmileServiceImpl.java  UserServiceImpl.java
src/main/java/core/basesyntax/util/: EntityManagerUtil.java  HibernateUtil.java  HqlQueries.java
src/main/java/exceptions/: DataProcessingException.java
src/main/resources/: db_init.sql  hibernate.cfg.xml  init_db.sql  log4j.properties  log4j2.properties  log4j2.xml  persistence.xml
src/main/resources/META_INF/: persistence.xml
src/test/java/core/basesyntax/: AbstractTest.java
src/test/java/core/basesyntax/dao/impl/: CommentDaoImplTest.java  MessageDaoImplTest.java  MessageDetailsDaoImplTest.java  SmileDaoImplTest.java  UserDaoImplTest.java
